;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/41630/AppData/Roaming/.emacs.d/close_proxy.sh" . 80)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/open_proxy.sh" . 108)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/init.el" . 903)
 ("d:/DATA/Academic/Beamer/latex_beamer.tex" . 2152)
 ("d:/DATA/Academic/SpectacleJs/jsppt.org" . 456)
 ("d:/DATA/Academic/Beamer/sample-beamer.org" . 692)
 ("d:/DATA/Academic/SpectacleJs/jsppt.html" . 31)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-re-reveal-20211008.1310/org-re-reveal-autoloads.el" . 1570)
 ("c:/Users/41630/Nutstore/1/Org-mode/diary.org" . 2103)
 ("c:/Program Files/Emacs/emacs-28.1/share/emacs/28.1/etc/DISTRIB" . 1226)
 ("d:/DATA/Verilog_Source/adder_rtl.v" . 103)
 ("d:/DATA/Verilog_Source/adder_tb.v" . 518)
 ("d:/DATA/Python_Source/Manim/text.py" . 1103)
 ("d:/DATA/Python_Source/Torch/main.py" . 362)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 899)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-20211017.1113/20221128121743-english_node_org.org" . 89)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-base.el" . 292)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-packages.el" . 287)
 ("d:/DATA/Academic_Source/"
  (dired-filename . "d:/DATA/Academic_Source/.."))
 ("d:/DATA/"
  (dired-filename . "d:/DATA/Verilog_Source"))
 ("d:/DATA/Verilog_Source/" . 169)
 ("d:/DATA/Python_Source/Manim/"
  (dired-filename . "d:/DATA/Python_Source/Manim/text.py"))
 ("c:/Program Files/"
  (dired-filename . "c:/Program Files/.."))
 ("d:/DATA/Python_Source/"
  (dired-filename . "d:/DATA/Python_Source/Torch"))
 ("d:/DATA/Python_Source/Torch/"
  (dired-filename . "d:/DATA/Python_Source/Torch/main.py"))
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/ipython-shell-send-20190220.2246/ipython-shell-send-autoloads.el" . 1918)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/keytar-20210523.403/keytar-autoloads.el" . 464)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-python-ms-20210513.1019/lsp-python-ms-autoloads.el" . 650)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-grammarly-20210715.918/lsp-grammarly-autoloads.el" . 423)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/grammarly-20210219.1713/grammarly-autoloads.el" . 493)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-treemacs-20210923.2112/lsp-treemacs-autoloads.el" . 2992)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/treemacs-20211015.1613/treemacs-autoloads.el" . 23829)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2611)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el" . 8806)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el" . 967)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el" . 518)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/posframe-20210617.42/posframe-autoloads.el" . 7627)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-ui-20211009.1545/lsp-ui-autoloads.el" . 1990)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-latex-20210815.1426/lsp-latex-autoloads.el" . 673)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-ltex-20210924.1003/lsp-ltex-autoloads.el" . 641)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lsp-mode-20211017.2034/lsp-mode-autoloads.el" . 24136)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 353)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("c:/Users/41630/Nutstore/1/Org-mode/开始使用 Orgzly.org" . 1258)
 ("c:/Users/41630/Nutstore/1/Org-mode/Inbox List.org" . 130)
 ("c:/Users/41630/myssh.sh" . 25)
 ("d:/DATA/Blog/imblog/themes/hugo-theme-cleanwhite/layouts/partials/head.html" . 3472)
 ("d:/DATA/Blog/imblog/layouts/partials/mathjax.html" . 502)
 ("d:/DATA/Blog/imblog/layouts/shortcodes/netease.html" . 185)
 ("c:/Users/41630/Nutstore/1/Org-mode/ToDolist.org" . 127)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" . 752)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-20211017.1113/20221128121508-dairy_org.org" . 87)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el" . 1007)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el" . 399)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-translate-0.1.3/org-translate-autoloads.el" . 434)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-bibtex-20211001.1038/org-roam-bibtex-autoloads.el" . 11976)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-ref-20211008.1334/org-ref-autoloads.el" . 31803)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/helm-bibtex-20210725.1510/helm-bibtex-autoloads.el" . 1392)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/helm-20211017.752/helm-autoloads.el" . 36703)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/popup-20210625.400/popup-autoloads.el" . 375)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/helm-core-20211017.530/helm-core-autoloads.el" . 6786)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/ivy-20210930.1450/ivy-autoloads.el" . 5309)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el" . 2839)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/key-chord-20201222.2030/key-chord-autoloads.el" . 2978)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/bibtex-completion-20210725.1459/bibtex-completion-autoloads.el" . 1603)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/parsebib-20210809.2049/parsebib-autoloads.el" . 393)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el" . 4708)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el" . 728)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-20211017.1113/org-roam-autoloads.el" . 11444)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/pyim-20210803.226/pyim-autoloads.el" . 7224)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/async-20210823.528/async-autoloads.el" . 6806)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/xr-1.21/xr-autoloads.el" . 2809)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/ssh-20120904.2042/ssh-autoloads.el" . 2262)
 ("d:/DATA/Blog/imblog/layouts/shortcodes/bilibili.html" . 259)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/init.el~" . 673)
 ("c:/Users/41630/Nutstore/1/Org-mode/"
  (dired-filename . "c:/Users/41630/Nutstore/1/Org-mode/ToDolist.org"))
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/cnfonts-20200824.240/cnfonts-autoloads.el" . 2060)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-msg-20210916.1114/org-msg-autoloads.el" . 1111)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2856)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-elp-20210329.1535/org-elp-autoloads.el" . 1227)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-gtd-20211006.1657/org-gtd-autoloads.el" . 387)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-edna-1.1.2/org-edna-autoloads.el" . 1741)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-agenda-property-20140626.2116/org-agenda-property-autoloads.el" . 1065)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-context-20210216.1526/org-context-autoloads.el" . 1602)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/borg-20211001.2148/borg-autoloads.el" . 610)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/epkg-20211017.2000/epkg-autoloads.el" . 4222)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/closql-20210927.2245/closql-autoloads.el" . 390)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el" . 510)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/emacsql-20210615.1539/emacsql-autoloads.el" . 884)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/magit-20211017.1307/magit-autoloads.el" . 90278)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/git-commit-20211010.1635/git-commit-autoloads.el" . 737)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/magit-section-20211012.1845/magit-section-autoloads.el" . 523)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/transient-20211013.2148/transient-autoloads.el" . 2713)
 ("c:/Users/41630/AppData/Roaming/.emacs.d/elpa/with-editor-20211015.1917/with-editor-autoloads.el" . 3965))
