;;; Automatically generated by ‘recentf’ on Tue Nov  8 09:29:17 2022.

(setq recentf-list
      '(
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-base.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/init.el~"
        "d:/DATA/Academic/Journal of Computer Science and Technology template/JCST-Template-_submit_202105.tex"
        "d:/DATA/Academic/Journal of Computer Science and Technology template/JCST-Template-_submit_202105.pdf"
        "d:/DATA/Academic/Journal of Computer Science and Technology template/JCST-Template-_submit_202105.aux"
        "d:/DATA/Academic/Journal of Computer Science and Technology template/JCST-Template-_submit_202105.log"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-custom.el"
        "c:/Users/41630/Nutstore/1/我的笔记/我的讲义/life/chapter_one.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
