;;; Automatically generated by ‘recentf’ on Fri Dec  2 15:50:17 2022.

(setq recentf-list
      '(
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-20211017.1113/20221128121743-english_node_org.org"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-base.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
