;;; Automatically generated by ‘recentf’ on Thu Dec 15 15:38:38 2022.

(setq recentf-list
      '(
        "c:/Users/41630/AppData/Roaming/.emacs.d/init.el"
        "d:/DATA/Academic/Beamer/latex_beamer.tex"
        "d:/DATA/Academic/SpectacleJs/jsppt.html"
        "d:/DATA/Academic/SpectacleJs/jsppt.org"
        "d:/DATA/Academic/Beamer/sample-beamer.org"
        "c:/Users/41630/Nutstore/1/Org-mode/diary.org"
        "c:/Program Files/Emacs/emacs-28.1/share/emacs/28.1/etc/DISTRIB"
        "d:/DATA/Verilog_Source/adder_rtl.v"
        "d:/DATA/Verilog_Source/adder_tb.v"
        "d:/DATA/Python_Source/Manim/text.py"
        "d:/DATA/Python_Source/Torch/main.py"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/elpa/org-roam-20211017.1113/20221128121743-english_node_org.org"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-base.el"
        "c:/Users/41630/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
